<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">

        <div class="phone">
      


<div class="section1">
    <div>
    <h4>oo11boy</h4>

</div>
<div>
    <i class="fal fa-plus-square" style="color: #fff;"></i>
    <i class="fal fa-bars" style="color: #ffffff;"></i>
</div>
</div>

<div class="section2">
    <div class="img">
        <img src="img/pic3.jpg" alt="" srcset="">
    </div>
    <div>
        <p>16</p>
        <p>بست</p>
    </div>
    <div>
        <p>432</p>
        <p>دنبال کننده</p>
    </div>
    <div>

        <p>841</p>
        <p>دنبال شونده</p>
    </div>
</div>


<div class="section3">
    <h3>Rasoul</h3>
    <p>اگر از بلندای آسمان بترسی، نمی‌توانی مالکِ ماه شوی! 🌖✨ </p>
    <p>oo11group funder</p>
    <p>unicode ./L2P</p>
    <p>مشاهده سایت:⚠️</p>
    <a href="https://abzarkhone.info">abzarkhone.info</a>
</div>

<div class="section4">
    
    <div class="editbio">
        <p>ویرایش نمایه</p>
    </div>
    <div  class="shared">
        <p>اشتراک گذاری نمایه</p>
    </div>
    <div class="userplus">
        <i class="fal fa-user-plus" style="color: #ffffff;"></i>
    </div>
</div>




<div class="section5">
    <div class="tag">
        <img src="img/pic1.jpg" alt="">
        <p>me</p>
    </div>
    <div class="tag">
        <img src="img/pic2.jpg" alt="">
        <p>music</p>
    </div>
    <div class="tag">
        <img src="img/pic3 copy.jpg" alt="">
        <p>friends</p>
    </div>
    <div class="tag">
        <img src="img/pic4.jpg" alt="">
        <p>gym</p>
    </div>
    <div class="tag">
        <img src="img/pic5.jpg" alt="">
        <p>game</p>
    </div>
    <div class="tag">
        <img src="img/pic3 copy.jpg" alt="">
        <p>style</p>
    </div>
    <div class="tag">
        <img src="img/pic4.jpg" alt="">
        <p>my life</p>
    </div>
    <div class="tag">
        <img src="img/pic5.jpg" alt="">
        <p>love</p>
    </div>

</div>


<div class="section6">
    <div class="allpost">
        <i class="fal fa-table" style="color: #ffffff;"></i>
    </div>
    <div class="tagpost">
        <i class="fal fa-clipboard-user" style="color: #ffffff;"></i>
    </div>
</div>

<div class="section7">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">
    <img src="img/pic1.jpg" alt="" srcset="">
    <img src="img/pic2.jpg" alt="" srcset="">
    <img src="img/pic3 copy.jpg" alt="" srcset="">
    <img src="img/pic4.jpg" alt="" srcset="">
    <img src="img/pic5.jpg" alt="" srcset="">

</div>







        <div class="footer">
            <div class="menu">
            <i class="fal fa-home-alt" style="color: #fff;"></i>
            <i class="far fa-search" style="color: #fff;"></i>
            <i class="fal fa-plus-square" style="color: #fff;"></i>
            <i class="far fa-play-circle" style="color: #fff;"></i>
            <i class="far fa-circle" style="color: #fff;"></i>
        </div>
        </div>
        
    </div>
    </div>
</body>
</html>