
*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'isans';
    src: url(isans.ttf);
}
body{
    font-family: 'isans';
    font-weight: 50;
    font-style: normal;
}
.container{
  
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    margin: auto;
 
}

.phone{
    
    width: 100%;
 height: 100%;
      flex-direction: column;
    justify-content: center;
    align-items: center;
 
     position: relative;
}

.footer{
    position: fixed;
  bottom: 0;
  background-color: black;
  width: 100%;
  z-index: 1000;
}
.menu{
    display: grid;
    text-align: center;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
}
.footer i{
    font-size: 35px;
    padding: 10px;
}


.section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: black;
    padding: 4px 10px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
}
h4{
    color: white;
    font-size: 25px;
    display: inline;
}

.section1 i{
    font-size: 35px;
    padding: 5px;
}

.section2{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 2px 10px;
}

.section2 p{
    text-align: center;
    font-size: 12px;
}
.img{
    height: 100px;
    width: 100px;
}
.img img{
    width: 100%;
    height: 100%;
border: 1px solid rgba(251, 249, 249, 0.768);
    border-radius: 50%;
}


.section3{
    display: flex;
    flex-direction: column;
    justify-content: right;
   color: rgba(253, 253, 253, 0.778);
    width: 100%;
    text-align: right;
    margin: auto;
    padding: 2px 10px;
    font-size: 13px;
    box-sizing: border-box;
}

.section3 a{
    text-decoration: none;
    color: rgb(90, 90, 239);
    font-size: 20px;
}
.section4{
margin: auto;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 100px;
    width: 100%;
    font-size: 13px;
}

.editbio{
    background-color: rgb(59, 59, 62);
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin:30px 5px;
}

.shared{
    background-color: rgb(59, 59, 62);

    grid-column: 5/11;
    display: flex;
    justify-content: center;
    align-items: center;

    margin:30px 5px;
}

.userplus{
    grid-column: 11/13;
    background-color: rgb(59, 59, 62);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin:30px 10px;
}



.section5{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
     overflow-x: scroll;
     
     -webkit-overflow-scrolling: touch;
    width: 100%;

}


::-webkit-scrollbar {
   overflow: hidden;
    background-color:#cedbe8;
}
.tag{
    text-align: center;
}
.tag img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 10px 10px 0 10px;
}

.section6{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 30px;
    position: sticky;
    top: 8%;
    box-sizing: border-box;
    background-color: black;
    z-index: 1000;
}

.allpost{
    flex: 1;
    border-bottom: 1px solid white;
}

.tagpost{
    flex: 1;
}

.section7{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    margin-bottom: 15%;
}
.section7 img{
    width: 100%;
    height: 100%;
}
.section7 img:hover{
    opacity: 0.5;
}






